{
  "name": "store-util-formatters",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store/util-formatters/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/store/util-formatters",
        "main": "libs/store/util-formatters/src/index.ts",
        "tsConfig": "libs/store/util-formatters/tsconfig.lib.json",
        "assets": ["libs/store/util-formatters/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/store/util-formatters/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/store/util-formatters/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
